# digiTest

./: README.md  pom.xml
src/test/java/Page/: BasePageClass.java  RZDHomePage.java  SelectTrainPage.java
src/test/java/Test/: BaseTestClass.java  RZDloggingInformationTest.java
src/test/resources/: testng.xml
